{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.2"
  }
}
